<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Oxygen:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family: 'Open Sans', sans-serif; */
        font-family: 'Oxygen', sans-serif;

    }


    .container {
        max-width: 1540px;
        width: 150%;
        margin: auto;
        font-size: 30px;
    }


    .show-btn,
    .hide-btn,
    #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
    }

    .nav {
        /* opacity: 1; */
        position: fixed;
        top: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0);
        height: 70px;
        max-width: 1550px;
        width: 100%;
        overflow: hidden;
        /* margin-bottom: 30px; */
    }

    #navbar {
        list-style-type: none;
        float: right;
        padding-right: 80px;
    }

    #navbar li {
        display: inline-block;
        line-height: 70px;
        font-size: 20px;
        padding-top: 15px;


        /* float: left; */
    }

    #navbar li a {
        display: block;
        transition: 0.5s;
        text-decoration: none;
        padding: 0px 20px;
        color: white;
        font-size: smaller;
        font-weight: 550;
    }

    #navbar li a:hover {
        /* background-color: white; */
        color: rgb(70, 187, 70);
    }

    .navbar-brand {
        z-index: 2;
        position: absolute;
        padding-left: 50px;
        padding-top: 30px;
        font-size: 20px;
        font-weight: 600;

    }

    .banner {
        background-image: url("bg.jpeg");
        background-size: cover;
        background-position: center;
        width: 100%;
        overflow-x: hidden;
        /* margin-top: 90px; */
        height: 740px;
        /* margin-bottom: 15px; */
        /* display: flex; */
        /* font-size: 40px;
        color: white; */
        padding-top: 300px;
    }

    .banner .text {

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    .banner .text1 {
        /* display: block; */
        font-size: 50px;
        font-weight: 900;

    }

    .banner .text2 {
        padding: 0 350px;
        font-size: 22px;
    }

    .banner .text4 {
        font-size: 22px;
    }

    .banner .text4 i {
        color: rgb(70, 187, 70);
        /* size: 20px; */
        padding-right: 5px;
    }
</style>

<body>
    <div class="container">
        <div class="navbar-brand"><span style="color: white">CAR</span><span style="color:rgb(70, 187, 70)">BOOK</span>
        </div>
        <!-- <div class="navbar-brand"><img src="https://fontmeme.com/permalink/210318/ee0c92b69f44bae924bffaaaf3c2e786.png"
                alt="calligraphy-fonts" border="0"></div> -->
        <div class="nav">
            <input type="checkbox" id="chk" />
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul id="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>

                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <div class="banner">
            <div class="text1 text">Fast & Easy Way To Rent A Car</div>
            <br>
            <div class="text2 text">A small river named Duden flows by their place and supplies it with the
                necessary regelialia. It is a paradisematic country, in which roasted parts</div>
            <br>
            <div class="text4 text"><a href="#"><i class="fa fa-play-circle fa-4x" aria-hidden="true"></i></a> ---- Easy
                steps for
                renting a
                car</div>

        </div>

</body>

</html>